//
//  Klike-PrefixHeader.pch
//  Klike
//
//  Created by Yarik Smirnov on 2/27/15.
//  Copyright (c) 2015 SFÇD, LLC. All rights reserved.
//

#ifndef Klike_Klike_PrefixHeader_pch
#define Klike_Klike_PrefixHeader_pch

//External Libraries
#import <Mantle/Mantle.h>
#import <PureLayout/PureLayout.h>
#import <FrameAccessor/FrameAccessor.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <SDWebImage/UIImageView+WebCache.h>

//SFCD libraries
#import "SFModel.h"
#import "SFExtensions.h"
#import "SFSocialNetwork.h"
#import "SFDataSource.h"
#import "SFErrorUtility.h"
#import "SFBasicDataSourceAdapter.h"
#import "SFAlertMessageView.h"

//Klike
#import "UIViewController+KL_Additions.h"
#import "UILabel+KL_Additions.h"
#import "UINavigationController+SF_Additions.h"
#import "UIImage+KL_Additions.h"
#import "UIImageView+KL_Additions.h"
#import "UIView+KL_Additions.h"
#import "NSString+KL_Additions.h"
#import "PFobject+KL_Additions.h"
#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Foursquare-API-v2/Foursquare2.h>
#import <MTDates/NSDate+MTDates.h>

#import "KLAccountManager.h"
#import "KLUserWrapper.h"
#import "KLEventManager.h"
#import "KLEnumObject.h"
#import "KLViewController.h"

#import "KLCheatManager.h"

//CocoaLumberjack Log Level
#ifdef LOG_LEVEL_DEF
#undef LOG_LEVEL_DEF
#endif
#define GLOBAL_LOG_LEVEL DDLogLevelDebug
#define LOCAL_LOG_LEVEL GLOBAL_LOG_LEVEL
#define LOG_LEVEL_DEF LOCAL_LOG_LEVEL


#endif
