<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="KLInviteSocialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U19-pw-tN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-f5-LbU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-OX-1gt" userLabel="icon">
                                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="fiL-NG-c4T"/>
                                            <constraint firstAttribute="height" constant="32" id="gal-gq-1S5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite via Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-XO-OUm">
                                        <rect key="frame" x="63" y="21" width="156" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.3921568627" green="0.40000000000000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J0J-OX-1gt" firstAttribute="leading" secondItem="hWZ-f5-LbU" secondAttribute="leading" constant="16" id="8xd-AP-Y3H"/>
                                    <constraint firstItem="ild-XO-OUm" firstAttribute="leading" secondItem="J0J-OX-1gt" secondAttribute="trailing" constant="15" id="WOS-GR-z60"/>
                                    <constraint firstItem="ild-XO-OUm" firstAttribute="centerY" secondItem="J0J-OX-1gt" secondAttribute="centerY" constant="-0.5" id="kJK-HX-woF"/>
                                    <constraint firstAttribute="centerY" secondItem="J0J-OX-1gt" secondAttribute="centerY" id="wpK-Yo-ZKV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-dn-8FN" userLabel="separator first">
                                <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xtl-dP-eTb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iXb-BA-8M4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="uIk-72-wy1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7IO-dn-8FN" secondAttribute="bottom" id="2jv-fG-519"/>
                            <constraint firstItem="hWZ-f5-LbU" firstAttribute="top" secondItem="U19-pw-tN7" secondAttribute="top" id="6gr-6g-xia"/>
                            <constraint firstAttribute="bottom" secondItem="hWZ-f5-LbU" secondAttribute="bottom" id="AIO-WH-NbP"/>
                            <constraint firstItem="hWZ-f5-LbU" firstAttribute="leading" secondItem="U19-pw-tN7" secondAttribute="leading" id="AQL-vW-XMw"/>
                            <constraint firstItem="7IO-dn-8FN" firstAttribute="leading" secondItem="U19-pw-tN7" secondAttribute="leading" id="Ak7-9S-rBz"/>
                            <constraint firstAttribute="trailing" secondItem="7IO-dn-8FN" secondAttribute="trailing" id="JD7-0z-Mz1"/>
                            <constraint firstAttribute="trailing" secondItem="hWZ-f5-LbU" secondAttribute="trailing" id="QLy-wD-Ghk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U19-pw-tN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Roh-dG-5ht"/>
                    <constraint firstItem="U19-pw-tN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Syf-KS-lKg"/>
                    <constraint firstAttribute="bottom" secondItem="U19-pw-tN7" secondAttribute="bottom" id="e5U-7d-zn3"/>
                    <constraint firstAttribute="trailing" secondItem="U19-pw-tN7" secondAttribute="trailing" id="ub5-lQ-iPf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_imageIcon" destination="J0J-OX-1gt" id="Rg0-u6-9XI"/>
                <outlet property="_labelSocial" destination="ild-XO-OUm" id="WkT-U0-R33"/>
                <outlet property="_viewSeparator" destination="7IO-dn-8FN" id="0RA-xr-PSc"/>
            </connections>
            <point key="canvasLocation" x="833" y="417.5"/>
        </tableViewCell>
    </objects>
</document>
