<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLConfirmationCodeViewController">
            <connections>
                <outlet property="bottomSubmitButtonPin" destination="Lhq-Uv-GQJ" id="k9C-vO-o78"/>
                <outlet property="resendCodeButton" destination="Yrf-oL-Aj0" id="YHi-Qe-r6U"/>
                <outlet property="spinnerImageView" destination="JfA-Ew-eko" id="1kG-7J-YLh"/>
                <outlet property="submitButton" destination="EP6-AY-6s9" id="Nfp-8m-SvI"/>
                <outlet property="submitLoadingView" destination="RL2-0W-yUM" id="a0B-Hc-HoF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="digitFields" destination="mMi-xq-u4D" id="7zh-RJ-Nu5"/>
                <outletCollection property="digitFields" destination="xhp-9E-Y38" id="vFZ-Ex-WX4"/>
                <outletCollection property="digitFields" destination="RsR-iL-EKw" id="ran-Yk-kYU"/>
                <outletCollection property="digitFields" destination="E60-Sp-ekx" id="lBl-P3-EFK"/>
                <outletCollection property="digitFields" destination="5kq-tX-rJH" id="yGz-Ia-EIV"/>
                <outletCollection property="digitFields" destination="aMR-b2-Vtk" id="Bdx-mf-FEh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-XC-FQZ">
                    <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-oL-Aj0">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="I5q-2r-abU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Send Again">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I5q-2r-abU"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I5q-2r-abU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="resendCode:" destination="-1" eventType="touchUpInside" id="Nzm-1l-MXs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-y8-cMC">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="0zG-MA-W8K"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="By signing up I agree with the">
                                        <attributes>
                                            <color key="NSColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms and Conditions">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0zG-MA-W8K"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0zG-MA-W8K"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onTerms:" destination="-1" eventType="touchUpInside" id="vaf-Vb-ZMM"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-9E-Y38" userLabel="DigitField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Pn6-Nd-raX"/>
                                <constraint firstAttribute="width" constant="42" id="jna-Y6-x0b">
                                    <variation key="widthClass=compact" constant="43"/>
                                </constraint>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pn6-Nd-raX"/>
                                    <exclude reference="jna-Y6-x0b"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Pn6-Nd-raX"/>
                                    <include reference="jna-Y6-x0b"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pyd-Au-weV"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-fX-rub" userLabel="DigitFieldLine">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lwH-KH-ned"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lwH-KH-ned"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lwH-KH-ned"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-xq-u4D" userLabel="DigitField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="TYx-C3-o2w">
                                    <variation key="widthClass=compact" constant="43"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="54" id="eZc-Lb-0c1"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TYx-C3-o2w"/>
                                    <exclude reference="eZc-Lb-0c1"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TYx-C3-o2w"/>
                                    <include reference="eZc-Lb-0c1"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Qnq-GJ-Var"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-lh-OrH" userLabel="DigitFieldLine">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4yx-nU-FHa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4yx-nU-FHa"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4yx-nU-FHa"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-iL-EKw" userLabel="DigitField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="5l2-8x-tSc">
                                    <variation key="widthClass=compact" constant="43"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="54" id="9ZW-4f-Ewz"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5l2-8x-tSc"/>
                                    <exclude reference="9ZW-4f-Ewz"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5l2-8x-tSc"/>
                                    <include reference="9ZW-4f-Ewz"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WQA-fA-XZL"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-X0-ClK" userLabel="DigitFieldLine">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pMs-xC-P8W"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pMs-xC-P8W"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="pMs-xC-P8W"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E60-Sp-ekx" userLabel="DigitField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="7lb-vK-Zp0"/>
                                <constraint firstAttribute="width" constant="42" id="dX9-eM-9qV">
                                    <variation key="widthClass=compact" constant="43"/>
                                </constraint>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7lb-vK-Zp0"/>
                                    <exclude reference="dX9-eM-9qV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7lb-vK-Zp0"/>
                                    <include reference="dX9-eM-9qV"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="w9g-gd-0bv"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-8v-b0t" userLabel="DigitFieldLine">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ohN-yU-88h"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ohN-yU-88h"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ohN-yU-88h"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-tX-rJH" userLabel="DigitField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="YKa-sK-4eo"/>
                                <constraint firstAttribute="width" constant="42" id="bD0-OQ-mb1">
                                    <variation key="widthClass=compact" constant="43"/>
                                </constraint>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YKa-sK-4eo"/>
                                    <exclude reference="bD0-OQ-mb1"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YKa-sK-4eo"/>
                                    <include reference="bD0-OQ-mb1"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xze-eA-RIw"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-W9-cro" userLabel="DigitFieldLine">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uQ4-FR-ny5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uQ4-FR-ny5"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="uQ4-FR-ny5"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-b2-Vtk" userLabel="DigitField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="5Aj-Nc-0UB"/>
                                <constraint firstAttribute="width" constant="42" id="awL-Sh-30R">
                                    <variation key="widthClass=compact" constant="43"/>
                                </constraint>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Aj-Nc-0UB"/>
                                    <exclude reference="awL-Sh-30R"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5Aj-Nc-0UB"/>
                                    <include reference="awL-Sh-30R"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="G9J-Af-nFK"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-6a-cow" userLabel="DigitFieldLine">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xud-JM-aAW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xud-JM-aAW"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Xud-JM-aAW"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-AY-6s9">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.47058823529411764" green="0.50588235294117645" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZmA-94-wSQ">
                                    <variation key="widthClass=compact" constant="56"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="2" minY="-3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="I'm in!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.53333333329999999" green="0.54117647059999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZmA-94-wSQ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZmA-94-wSQ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="Lcj-lk-xYp"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-0W-yUM" userLabel="loadingView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_white_00000" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-Ew-eko">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7HZ-2I-bRb"/>
                                        <constraint firstAttribute="width" constant="44" id="RZr-FW-5eD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7HZ-2I-bRb"/>
                                            <exclude reference="RZr-FW-5eD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7HZ-2I-bRb"/>
                                            <include reference="RZr-FW-5eD"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.47058823529411764" green="0.50588235294117645" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="JfA-Ew-eko" secondAttribute="centerY" id="0XZ-rd-Zem"/>
                                <constraint firstAttribute="width" constant="118" id="PDW-G4-y1e"/>
                                <constraint firstAttribute="centerX" secondItem="JfA-Ew-eko" secondAttribute="centerX" id="ZTb-ld-Nsi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="JfA-Ew-eko"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="PDW-G4-y1e"/>
                                    <exclude reference="0XZ-rd-Zem"/>
                                    <exclude reference="ZTb-ld-Nsi"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="JfA-Ew-eko"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="PDW-G4-y1e"/>
                                    <include reference="0XZ-rd-Zem"/>
                                    <include reference="ZTb-ld-Nsi"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EP6-AY-6s9" firstAttribute="top" secondItem="ouX-y8-cMC" secondAttribute="bottom" constant="15" id="23L-rJ-sBo">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="Yrf-oL-Aj0" firstAttribute="top" secondItem="xhp-9E-Y38" secondAttribute="bottom" constant="20" id="37m-Bp-6S8">
                            <variation key="widthClass=compact" constant="17"/>
                        </constraint>
                        <constraint firstItem="aMR-b2-Vtk" firstAttribute="bottom" secondItem="UQM-6a-cow" secondAttribute="bottom" id="6DI-yf-yKn">
                            <variation key="widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="aMR-b2-Vtk" firstAttribute="centerX" secondItem="UQM-6a-cow" secondAttribute="centerX" id="6E9-2O-qkr"/>
                        <constraint firstItem="mMi-xq-u4D" firstAttribute="bottom" secondItem="vFx-lh-OrH" secondAttribute="bottom" id="6j3-Vr-fx3">
                            <variation key="widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="RsR-iL-EKw" firstAttribute="leading" secondItem="mMi-xq-u4D" secondAttribute="trailing" constant="6" id="85Q-ul-taY">
                            <variation key="widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="xhp-9E-Y38" firstAttribute="bottom" secondItem="TzN-fX-rub" secondAttribute="bottom" constant="27" id="A4h-7i-qDU">
                            <variation key="widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="E60-Sp-ekx" firstAttribute="centerX" secondItem="mp9-8v-b0t" secondAttribute="centerX" id="Bsr-gE-YLA"/>
                        <constraint firstItem="aMR-b2-Vtk" firstAttribute="width" secondItem="UQM-6a-cow" secondAttribute="width" id="DFn-wu-knc"/>
                        <constraint firstItem="5kq-tX-rJH" firstAttribute="bottom" secondItem="6c2-W9-cro" secondAttribute="bottom" id="DUT-R6-5bQ">
                            <variation key="widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="aMR-b2-Vtk" firstAttribute="leading" secondItem="5kq-tX-rJH" secondAttribute="trailing" constant="6" id="HOk-Yy-w4e"/>
                        <constraint firstItem="xhp-9E-Y38" firstAttribute="top" secondItem="sGX-XC-FQZ" secondAttribute="top" constant="66" id="KtT-8P-FAV">
                            <variation key="widthClass=compact" constant="61"/>
                        </constraint>
                        <constraint firstItem="E60-Sp-ekx" firstAttribute="leading" secondItem="RsR-iL-EKw" secondAttribute="trailing" constant="6" id="LKO-Ot-2Ig"/>
                        <constraint firstAttribute="bottom" secondItem="EP6-AY-6s9" secondAttribute="bottom" id="Lhq-Uv-GQJ"/>
                        <constraint firstItem="mMi-xq-u4D" firstAttribute="width" secondItem="vFx-lh-OrH" secondAttribute="width" id="M1a-mx-WH3"/>
                        <constraint firstItem="xhp-9E-Y38" firstAttribute="centerX" secondItem="TzN-fX-rub" secondAttribute="centerX" constant="179" id="NX9-kg-Xu7">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="xhp-9E-Y38" firstAttribute="centerY" secondItem="mMi-xq-u4D" secondAttribute="centerY" id="NiN-8t-bOl"/>
                        <constraint firstItem="EP6-AY-6s9" firstAttribute="centerY" secondItem="RL2-0W-yUM" secondAttribute="centerY" id="Q7X-PM-VgE"/>
                        <constraint firstItem="EP6-AY-6s9" firstAttribute="centerX" secondItem="RL2-0W-yUM" secondAttribute="centerX" id="QYj-LZ-2IG"/>
                        <constraint firstItem="xhp-9E-Y38" firstAttribute="width" secondItem="TzN-fX-rub" secondAttribute="width" id="SKK-JN-bUL"/>
                        <constraint firstItem="EP6-AY-6s9" firstAttribute="height" secondItem="RL2-0W-yUM" secondAttribute="height" id="SKx-nB-nyz"/>
                        <constraint firstItem="Yrf-oL-Aj0" firstAttribute="leading" secondItem="sGX-XC-FQZ" secondAttribute="leading" constant="16" id="V7A-KI-ikl"/>
                        <constraint firstAttribute="centerX" secondItem="ouX-y8-cMC" secondAttribute="centerX" constant="2" id="W2s-nP-PRq"/>
                        <constraint firstItem="E60-Sp-ekx" firstAttribute="bottom" secondItem="mp9-8v-b0t" secondAttribute="bottom" id="WLH-pF-UmZ">
                            <variation key="widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="5kq-tX-rJH" firstAttribute="centerY" secondItem="E60-Sp-ekx" secondAttribute="centerY" id="XY1-6D-ZaQ"/>
                        <constraint firstItem="EP6-AY-6s9" firstAttribute="leading" secondItem="sGX-XC-FQZ" secondAttribute="leading" id="bVg-6l-uJb"/>
                        <constraint firstItem="5kq-tX-rJH" firstAttribute="leading" secondItem="E60-Sp-ekx" secondAttribute="trailing" constant="6" id="dLe-RN-95x"/>
                        <constraint firstItem="E60-Sp-ekx" firstAttribute="width" secondItem="mp9-8v-b0t" secondAttribute="width" id="dc2-CC-k4k"/>
                        <constraint firstItem="5kq-tX-rJH" firstAttribute="width" secondItem="6c2-W9-cro" secondAttribute="width" id="dg6-Cq-hNQ"/>
                        <constraint firstItem="RsR-iL-EKw" firstAttribute="centerY" secondItem="E60-Sp-ekx" secondAttribute="centerY" id="hMT-LH-3Yq"/>
                        <constraint firstAttribute="trailing" secondItem="EP6-AY-6s9" secondAttribute="trailing" id="mTe-Qw-Buc"/>
                        <constraint firstItem="mMi-xq-u4D" firstAttribute="leading" secondItem="xhp-9E-Y38" secondAttribute="trailing" constant="6" id="n1F-9E-u2U">
                            <variation key="widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="xhp-9E-Y38" secondAttribute="centerX" constant="123" id="nfM-TB-qL6">
                            <variation key="widthClass=compact" constant="122.5"/>
                        </constraint>
                        <constraint firstItem="RsR-iL-EKw" firstAttribute="bottom" secondItem="Zzf-X0-ClK" secondAttribute="bottom" id="ntP-ls-phG">
                            <variation key="widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="RsR-iL-EKw" firstAttribute="width" secondItem="Zzf-X0-ClK" secondAttribute="width" id="p7E-fz-Whd"/>
                        <constraint firstItem="RsR-iL-EKw" firstAttribute="centerX" secondItem="Zzf-X0-ClK" secondAttribute="centerX" id="q1v-ed-L4h"/>
                        <constraint firstAttribute="trailing" secondItem="Yrf-oL-Aj0" secondAttribute="trailing" constant="16" id="q35-lw-Brg"/>
                        <constraint firstItem="ouX-y8-cMC" firstAttribute="top" secondItem="Yrf-oL-Aj0" secondAttribute="bottom" constant="6" id="sF8-bb-Mc2"/>
                        <constraint firstItem="5kq-tX-rJH" firstAttribute="centerX" secondItem="6c2-W9-cro" secondAttribute="centerX" id="vUG-lE-SI6"/>
                        <constraint firstItem="5kq-tX-rJH" firstAttribute="centerY" secondItem="aMR-b2-Vtk" secondAttribute="centerY" id="wbl-OD-wHQ"/>
                        <constraint firstItem="mMi-xq-u4D" firstAttribute="centerX" secondItem="vFx-lh-OrH" secondAttribute="centerX" id="xdO-TF-b47">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="RsR-iL-EKw" firstAttribute="centerY" secondItem="mMi-xq-u4D" secondAttribute="centerY" id="zoF-z5-Pyp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Yrf-oL-Aj0"/>
                            <exclude reference="ouX-y8-cMC"/>
                            <exclude reference="xhp-9E-Y38"/>
                            <exclude reference="TzN-fX-rub"/>
                            <exclude reference="mMi-xq-u4D"/>
                            <exclude reference="vFx-lh-OrH"/>
                            <exclude reference="RsR-iL-EKw"/>
                            <exclude reference="Zzf-X0-ClK"/>
                            <exclude reference="E60-Sp-ekx"/>
                            <exclude reference="mp9-8v-b0t"/>
                            <exclude reference="5kq-tX-rJH"/>
                            <exclude reference="6c2-W9-cro"/>
                            <exclude reference="aMR-b2-Vtk"/>
                            <exclude reference="UQM-6a-cow"/>
                            <exclude reference="EP6-AY-6s9"/>
                            <exclude reference="RL2-0W-yUM"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DUT-R6-5bQ"/>
                            <exclude reference="XY1-6D-ZaQ"/>
                            <exclude reference="dLe-RN-95x"/>
                            <exclude reference="dg6-Cq-hNQ"/>
                            <exclude reference="vUG-lE-SI6"/>
                            <exclude reference="wbl-OD-wHQ"/>
                            <exclude reference="Bsr-gE-YLA"/>
                            <exclude reference="LKO-Ot-2Ig"/>
                            <exclude reference="WLH-pF-UmZ"/>
                            <exclude reference="dc2-CC-k4k"/>
                            <exclude reference="85Q-ul-taY"/>
                            <exclude reference="hMT-LH-3Yq"/>
                            <exclude reference="ntP-ls-phG"/>
                            <exclude reference="p7E-fz-Whd"/>
                            <exclude reference="q1v-ed-L4h"/>
                            <exclude reference="zoF-z5-Pyp"/>
                            <exclude reference="6DI-yf-yKn"/>
                            <exclude reference="6E9-2O-qkr"/>
                            <exclude reference="DFn-wu-knc"/>
                            <exclude reference="HOk-Yy-w4e"/>
                            <exclude reference="6j3-Vr-fx3"/>
                            <exclude reference="M1a-mx-WH3"/>
                            <exclude reference="n1F-9E-u2U"/>
                            <exclude reference="xdO-TF-b47"/>
                            <exclude reference="A4h-7i-qDU"/>
                            <exclude reference="KtT-8P-FAV"/>
                            <exclude reference="NX9-kg-Xu7"/>
                            <exclude reference="NiN-8t-bOl"/>
                            <exclude reference="SKK-JN-bUL"/>
                            <exclude reference="nfM-TB-qL6"/>
                            <exclude reference="23L-rJ-sBo"/>
                            <exclude reference="Lhq-Uv-GQJ"/>
                            <exclude reference="Q7X-PM-VgE"/>
                            <exclude reference="QYj-LZ-2IG"/>
                            <exclude reference="SKx-nB-nyz"/>
                            <exclude reference="bVg-6l-uJb"/>
                            <exclude reference="mTe-Qw-Buc"/>
                            <exclude reference="37m-Bp-6S8"/>
                            <exclude reference="V7A-KI-ikl"/>
                            <exclude reference="q35-lw-Brg"/>
                            <exclude reference="W2s-nP-PRq"/>
                            <exclude reference="sF8-bb-Mc2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Yrf-oL-Aj0"/>
                            <include reference="ouX-y8-cMC"/>
                            <include reference="xhp-9E-Y38"/>
                            <include reference="TzN-fX-rub"/>
                            <include reference="mMi-xq-u4D"/>
                            <include reference="vFx-lh-OrH"/>
                            <include reference="RsR-iL-EKw"/>
                            <include reference="Zzf-X0-ClK"/>
                            <include reference="E60-Sp-ekx"/>
                            <include reference="mp9-8v-b0t"/>
                            <include reference="5kq-tX-rJH"/>
                            <include reference="6c2-W9-cro"/>
                            <include reference="aMR-b2-Vtk"/>
                            <include reference="UQM-6a-cow"/>
                            <include reference="EP6-AY-6s9"/>
                            <include reference="RL2-0W-yUM"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DUT-R6-5bQ"/>
                            <include reference="XY1-6D-ZaQ"/>
                            <include reference="dLe-RN-95x"/>
                            <include reference="dg6-Cq-hNQ"/>
                            <include reference="vUG-lE-SI6"/>
                            <include reference="wbl-OD-wHQ"/>
                            <include reference="Bsr-gE-YLA"/>
                            <include reference="LKO-Ot-2Ig"/>
                            <include reference="WLH-pF-UmZ"/>
                            <include reference="dc2-CC-k4k"/>
                            <include reference="85Q-ul-taY"/>
                            <include reference="hMT-LH-3Yq"/>
                            <include reference="ntP-ls-phG"/>
                            <include reference="p7E-fz-Whd"/>
                            <include reference="q1v-ed-L4h"/>
                            <include reference="zoF-z5-Pyp"/>
                            <include reference="6DI-yf-yKn"/>
                            <include reference="6E9-2O-qkr"/>
                            <include reference="DFn-wu-knc"/>
                            <include reference="HOk-Yy-w4e"/>
                            <include reference="6j3-Vr-fx3"/>
                            <include reference="M1a-mx-WH3"/>
                            <include reference="n1F-9E-u2U"/>
                            <include reference="xdO-TF-b47"/>
                            <include reference="A4h-7i-qDU"/>
                            <include reference="KtT-8P-FAV"/>
                            <include reference="NX9-kg-Xu7"/>
                            <include reference="NiN-8t-bOl"/>
                            <include reference="SKK-JN-bUL"/>
                            <include reference="nfM-TB-qL6"/>
                            <include reference="23L-rJ-sBo"/>
                            <include reference="Lhq-Uv-GQJ"/>
                            <include reference="Q7X-PM-VgE"/>
                            <include reference="QYj-LZ-2IG"/>
                            <include reference="SKx-nB-nyz"/>
                            <include reference="bVg-6l-uJb"/>
                            <include reference="mTe-Qw-Buc"/>
                            <include reference="37m-Bp-6S8"/>
                            <include reference="V7A-KI-ikl"/>
                            <include reference="q35-lw-Brg"/>
                            <include reference="W2s-nP-PRq"/>
                            <exclude reference="sF8-bb-Mc2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sGX-XC-FQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="99d-Ln-CcJ"/>
                <constraint firstItem="sGX-XC-FQZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tdb-C2-FgW"/>
                <constraint firstAttribute="bottom" secondItem="sGX-XC-FQZ" secondAttribute="bottom" id="jXO-U9-xug"/>
                <constraint firstAttribute="trailing" secondItem="sGX-XC-FQZ" secondAttribute="trailing" id="rBr-DH-SIT"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sGX-XC-FQZ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="99d-Ln-CcJ"/>
                    <exclude reference="Tdb-C2-FgW"/>
                    <exclude reference="jXO-U9-xug"/>
                    <exclude reference="rBr-DH-SIT"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="sGX-XC-FQZ"/>
                </mask>
                <mask key="constraints">
                    <include reference="99d-Ln-CcJ"/>
                    <include reference="Tdb-C2-FgW"/>
                    <include reference="jXO-U9-xug"/>
                    <include reference="rBr-DH-SIT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="315" y="645"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_white_00000" width="44" height="44"/>
    </resources>
</document>
