<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0jC-cU-Ota" customClass="KLExploreTopUserView">
            <rect key="frame" x="0.0" y="-1" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-mB-WOG" userLabel="userPhoto" customClass="PFImageView">
                    <rect key="frame" x="13" y="50" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="AxB-ko-Pdb"/>
                        <constraint firstAttribute="height" constant="56" id="iUY-JU-nlc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Christofer Riot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-Yd-cSb" userLabel="userName">
                    <rect key="frame" x="88" y="62" width="117" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="kif-ft-0bT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-DK-6t5">
                    <rect key="frame" x="220" y="59" width="85" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="3DQ-DS-lBf"/>
                        <constraint firstAttribute="width" constant="85" id="Cfp-wq-tkV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="1"/>
                    <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Following" image="ic_following" backgroundImage="btn_small_filled">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3DQ-DS-lBf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onFollow:" destination="0jC-cU-Ota" eventType="touchUpInside" id="HKe-NC-vkI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="334" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-MX-hHG">
                    <rect key="frame" x="88" y="81" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="emy-eD-Nnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-t2-I3Q">
                    <rect key="frame" x="111" y="81" width="37" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xx7-3p-YGd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_slash" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-jz-glk">
                    <rect key="frame" x="150" y="82" width="12" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="UxM-9Q-cDs"/>
                        <constraint firstAttribute="height" constant="20" id="gqT-ot-QgX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,2k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-Pj-SN2">
                    <rect key="frame" x="165" y="81" width="24" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jh2-8r-8hf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-XI-isp">
                    <rect key="frame" x="191" y="81" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YOh-x3-dyd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-zd-6Us">
                    <rect key="frame" x="0.0" y="106" width="320" height="112"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="PPb-Gf-LAB"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t3m-Fs-4yP">
                        <size key="itemSize" width="112" height="112"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="0jC-cU-Ota" id="Vro-ug-uFM"/>
                        <outlet property="delegate" destination="0jC-cU-Ota" id="pxe-jE-2kU"/>
                    </connections>
                </collectionView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-KL-HM3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tzA-jz-glk" firstAttribute="leading" secondItem="y7M-t2-I3Q" secondAttribute="trailing" constant="2" id="2YZ-Wa-6eb"/>
                <constraint firstItem="cBh-Pj-SN2" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="37" id="3T9-fB-Vu1"/>
                <constraint firstItem="cBh-Pj-SN2" firstAttribute="leading" secondItem="tzA-jz-glk" secondAttribute="trailing" constant="3" id="3zw-NV-dbx"/>
                <constraint firstItem="y7M-t2-I3Q" firstAttribute="leading" secondItem="QoP-MX-hHG" secondAttribute="trailing" constant="2" id="4pU-cf-qC5"/>
                <constraint firstItem="y7M-t2-I3Q" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="37" id="6Wu-3g-4ho"/>
                <constraint firstItem="nqq-mB-WOG" firstAttribute="leading" secondItem="0jC-cU-Ota" secondAttribute="leading" constant="13" id="BqT-ai-j8f"/>
                <constraint firstItem="xlL-KL-HM3" firstAttribute="leading" secondItem="0jC-cU-Ota" secondAttribute="leading" id="Byv-wV-nrh"/>
                <constraint firstItem="QoP-MX-hHG" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="37" id="CP2-6B-kzU"/>
                <constraint firstItem="Amg-DK-6t5" firstAttribute="leading" secondItem="aBm-Yd-cSb" secondAttribute="trailing" constant="5" id="Cpi-uB-yQt"/>
                <constraint firstItem="y7M-t2-I3Q" firstAttribute="leading" secondItem="QoP-MX-hHG" secondAttribute="trailing" constant="8" id="Fnl-wj-heN"/>
                <constraint firstAttribute="trailing" secondItem="aBm-Yd-cSb" secondAttribute="trailing" constant="115" id="OCV-kj-mK2"/>
                <constraint firstAttribute="trailing" secondItem="Amg-DK-6t5" secondAttribute="trailing" constant="15" id="Rhn-q2-pUB"/>
                <constraint firstAttribute="centerX" secondItem="y7M-t2-I3Q" secondAttribute="centerX" constant="32.5" id="Tg9-NG-S8K"/>
                <constraint firstItem="Amg-DK-6t5" firstAttribute="centerY" secondItem="nqq-mB-WOG" secondAttribute="centerY" id="Up0-XX-phL"/>
                <constraint firstAttribute="trailing" secondItem="xlL-KL-HM3" secondAttribute="trailing" id="W8Q-Nh-tNl"/>
                <constraint firstItem="aBm-Yd-cSb" firstAttribute="leading" secondItem="nqq-mB-WOG" secondAttribute="trailing" constant="19" id="XhT-Cv-YQ5"/>
                <constraint firstAttribute="bottom" secondItem="Re8-zd-6Us" secondAttribute="bottom" id="Yx0-By-ot7"/>
                <constraint firstAttribute="trailing" secondItem="Re8-zd-6Us" secondAttribute="trailing" id="ajX-mr-ul0"/>
                <constraint firstItem="aBm-Yd-cSb" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="18" id="an4-UJ-JsP"/>
                <constraint firstItem="I4W-XI-isp" firstAttribute="leading" secondItem="cBh-Pj-SN2" secondAttribute="trailing" constant="2" id="cDw-WO-cXi"/>
                <constraint firstItem="I4W-XI-isp" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="37" id="dz6-z2-hnW"/>
                <constraint firstItem="Re8-zd-6Us" firstAttribute="leading" secondItem="0jC-cU-Ota" secondAttribute="leading" id="h8l-kn-TWI"/>
                <constraint firstItem="aBm-Yd-cSb" firstAttribute="leading" secondItem="nqq-mB-WOG" secondAttribute="trailing" constant="8" id="ish-gB-f6E"/>
                <constraint firstItem="nqq-mB-WOG" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="6" id="kK1-3X-6Nn"/>
                <constraint firstItem="Amg-DK-6t5" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="15" id="mfh-La-hw7"/>
                <constraint firstItem="QoP-MX-hHG" firstAttribute="leading" secondItem="nqq-mB-WOG" secondAttribute="trailing" constant="19" id="tm5-7a-Uy6"/>
                <constraint firstItem="tzA-jz-glk" firstAttribute="top" secondItem="xlL-KL-HM3" secondAttribute="bottom" constant="38" id="uFg-gm-pQD"/>
                <constraint firstItem="aBm-Yd-cSb" firstAttribute="centerY" secondItem="nqq-mB-WOG" secondAttribute="centerY" id="uzD-mp-wbN"/>
                <constraint firstItem="xlL-KL-HM3" firstAttribute="top" secondItem="0jC-cU-Ota" secondAttribute="top" id="yZi-wA-045"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ish-gB-f6E"/>
                    <exclude reference="uzD-mp-wbN"/>
                    <exclude reference="Fnl-wj-heN"/>
                    <exclude reference="Tg9-NG-S8K"/>
                    <exclude reference="Cpi-uB-yQt"/>
                    <exclude reference="Up0-XX-phL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="_buttonFollow" destination="Amg-DK-6t5" id="gvt-nG-mtQ"/>
                <outlet property="_collection" destination="Re8-zd-6Us" id="PeB-U5-2qv"/>
                <outlet property="_imageAvatar" destination="nqq-mB-WOG" id="CIJ-xY-jMY"/>
                <outlet property="_labelEventsNumber" destination="QoP-MX-hHG" id="cmb-wN-1XZ"/>
                <outlet property="_labelEventsText" destination="y7M-t2-I3Q" id="2ub-Bq-zge"/>
                <outlet property="_labelFollowersNumber" destination="cBh-Pj-SN2" id="bnZ-Pi-edg"/>
                <outlet property="_labelFollowersText" destination="I4W-XI-isp" id="TAw-9w-bMT"/>
                <outlet property="_labelName" destination="aBm-Yd-cSb" id="VN5-W3-o5d"/>
                <outlet property="searchBar" destination="xlL-KL-HM3" id="cHL-Mf-a0Q"/>
            </connections>
            <point key="canvasLocation" x="280" y="184"/>
        </view>
    </objects>
    <resources>
        <image name="btn_small_filled" width="26" height="24"/>
        <image name="explore_slash" width="3" height="8"/>
        <image name="ic_following" width="11" height="9"/>
        <image name="profile_pic_placeholder" width="56" height="56"/>
    </resources>
</document>
