<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLInviteFriendsViewController">
            <connections>
                <outlet property="_buttonConnectContacts" destination="owj-0v-JMz" id="AeM-mg-0YG"/>
                <outlet property="_buttonInviteEmail" destination="pwV-e1-ZVT" id="5nF-rP-vg2"/>
                <outlet property="_buttonInviteFacebook" destination="BwK-u5-zmd" id="AV8-9i-IDy"/>
                <outlet property="_scrollView" destination="vke-Dc-dHq" id="pMB-Jc-bLL"/>
                <outlet property="_viewScrollable" destination="TiR-BO-xok" id="76o-os-y5E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vke-Dc-dHq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vke-Dc-dHq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BkC-FX-wBL"/>
                <constraint firstAttribute="trailing" secondItem="vke-Dc-dHq" secondAttribute="trailing" id="NWD-hq-7xZ"/>
                <constraint firstAttribute="bottom" secondItem="vke-Dc-dHq" secondAttribute="bottom" id="iYs-oe-X3x"/>
                <constraint firstItem="vke-Dc-dHq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nUh-Su-Xqx"/>
            </constraints>
            <point key="canvasLocation" x="477" y="416"/>
        </view>
        <view contentMode="scaleToFill" id="TiR-BO-xok">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-e1-ZVT">
                    <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1v7-bz-DEO"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Invite via Email" image="ic_fb">
                        <color key="titleColor" red="0.3921568627" green="0.40000000000000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-Cv-oL8" userLabel="separator last">
                    <rect key="frame" x="0.0" y="536" width="600" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sR9-0P-zBT"/>
                        <constraint firstAttribute="height" constant="1" id="soK-uk-jbP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C27-i4-gn5" userLabel="separator first">
                    <rect key="frame" x="0.0" y="471" width="600" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XAX-zF-PqX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="v9w-PH-REV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owj-0v-JMz">
                    <rect key="frame" x="0.0" y="472" width="600" height="64"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="aw8-2A-YC0"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Connect Contacts" image="ic_fb">
                        <color key="titleColor" red="0.39215686274509803" green="0.40000000000000002" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-u5-zmd">
                    <rect key="frame" x="0.0" y="406" width="600" height="64"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6ML-y2-a3a"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="D66-gB-goT"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Invite via Facebook" image="ic_fb">
                        <color key="titleColor" red="0.3921568627" green="0.40000000000000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c5H-Cv-oL8" firstAttribute="bottom" secondItem="owj-0v-JMz" secondAttribute="bottom" constant="1" id="3bT-K6-qLb"/>
                <constraint firstAttribute="trailing" secondItem="C27-i4-gn5" secondAttribute="trailing" id="7b0-1T-QVn"/>
                <constraint firstItem="pwV-e1-ZVT" firstAttribute="leading" secondItem="TiR-BO-xok" secondAttribute="leading" id="8Zw-CG-J8m"/>
                <constraint firstAttribute="trailing" secondItem="c5H-Cv-oL8" secondAttribute="trailing" id="9IF-Ja-hsR"/>
                <constraint firstItem="C27-i4-gn5" firstAttribute="leading" secondItem="TiR-BO-xok" secondAttribute="leading" id="9m4-Cl-Ndx"/>
                <constraint firstItem="c5H-Cv-oL8" firstAttribute="leading" secondItem="TiR-BO-xok" secondAttribute="leading" id="FcQ-Kc-PkV"/>
                <constraint firstItem="C27-i4-gn5" firstAttribute="top" secondItem="BwK-u5-zmd" secondAttribute="bottom" constant="1" id="Ffh-cT-GiO"/>
                <constraint firstItem="BwK-u5-zmd" firstAttribute="leading" secondItem="TiR-BO-xok" secondAttribute="leading" id="G2J-bk-e80"/>
                <constraint firstAttribute="bottom" secondItem="pwV-e1-ZVT" secondAttribute="bottom" id="HRE-sK-6Bb"/>
                <constraint firstAttribute="trailing" secondItem="BwK-u5-zmd" secondAttribute="trailing" id="L1g-O3-agM"/>
                <constraint firstAttribute="trailing" secondItem="pwV-e1-ZVT" secondAttribute="trailing" id="PoB-Xt-1bw"/>
                <constraint firstItem="owj-0v-JMz" firstAttribute="leading" secondItem="TiR-BO-xok" secondAttribute="leading" id="VfF-mh-Cks"/>
                <constraint firstItem="owj-0v-JMz" firstAttribute="top" secondItem="C27-i4-gn5" secondAttribute="bottom" id="XHt-tH-GRX"/>
                <constraint firstItem="pwV-e1-ZVT" firstAttribute="top" secondItem="c5H-Cv-oL8" secondAttribute="top" id="hCL-ZO-5uV"/>
                <constraint firstItem="pwV-e1-ZVT" firstAttribute="width" secondItem="c5H-Cv-oL8" secondAttribute="width" id="hIB-ce-pip"/>
                <constraint firstAttribute="trailing" secondItem="owj-0v-JMz" secondAttribute="trailing" id="ru2-UX-ARf"/>
            </constraints>
            <point key="canvasLocation" x="1179" y="490"/>
        </view>
    </objects>
    <resources>
        <image name="ic_fb" width="32" height="32"/>
    </resources>
</document>
