<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityFollowGroup" id="d6j-cu-3B1" customClass="KLActivityFollowGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6j-cu-3B1" id="gZi-zP-SpK">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-Kb-Gtc" customClass="PFImageView">
                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="B4g-Dr-CdJ"/>
                            <constraint firstAttribute="width" constant="24" id="B6L-ut-YhA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="La2-Z5-sBC"/>
                            <constraint firstAttribute="width" constant="24" id="QRQ-bf-CS2"/>
                            <constraint firstAttribute="height" constant="24" id="eNv-jl-Fzz"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="g84-ce-StU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B4g-Dr-CdJ"/>
                                <exclude reference="La2-Z5-sBC"/>
                                <exclude reference="QRQ-bf-CS2"/>
                                <exclude reference="g84-ce-StU"/>
                            </mask>
                        </variation>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-Sw-UIn">
                        <rect key="frame" x="43" y="5.5" width="232.5" height="30.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="started following">
                                <attributes>
                                    <color key="NSColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U09-4J-xkh">
                        <rect key="frame" x="290" y="13" width="13.5" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-Hi-E55">
                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dNC-jA-vn0"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-kQ-HGA">
                        <rect key="frame" x="0.0" y="41" width="320" height="47.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="12" id="1ak-zT-b8f">
                            <size key="itemSize" width="32" height="47"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="d6j-cu-3B1" id="BxO-sJ-Kwg"/>
                            <outlet property="delegate" destination="d6j-cu-3B1" id="TjK-0e-FYd"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-pd-le0">
                        <rect key="frame" x="0.0" y="88" width="320" height="8"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Tn5-q2-hFt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R4Y-Hi-E55" secondAttribute="trailing" id="05d-0P-n1M"/>
                    <constraint firstAttribute="trailing" secondItem="vNl-pd-le0" secondAttribute="trailing" id="0bA-jE-nxa"/>
                    <constraint firstItem="R4Y-Hi-E55" firstAttribute="bottom" secondItem="2ec-kQ-HGA" secondAttribute="top" id="0hy-PM-Nt3"/>
                    <constraint firstItem="vNl-pd-le0" firstAttribute="leading" secondItem="gZi-zP-SpK" secondAttribute="leading" id="1dU-Cr-R2x"/>
                    <constraint firstItem="TfH-Sw-UIn" firstAttribute="leading" secondItem="IDa-Kb-Gtc" secondAttribute="trailing" constant="3" id="5JP-Va-xcG"/>
                    <constraint firstAttribute="bottom" secondItem="2ec-kQ-HGA" secondAttribute="bottom" id="Fac-m1-qHJ"/>
                    <constraint firstItem="TfH-Sw-UIn" firstAttribute="trailing" secondItem="U09-4J-xkh" secondAttribute="trailing" constant="-28" id="Gxl-qk-dPN"/>
                    <constraint firstItem="TfH-Sw-UIn" firstAttribute="top" secondItem="gZi-zP-SpK" secondAttribute="topMargin" constant="-2.5" id="KQn-Ml-Nkg"/>
                    <constraint firstAttribute="bottom" secondItem="vNl-pd-le0" secondAttribute="bottom" id="RDr-NQ-bqF"/>
                    <constraint firstItem="U09-4J-xkh" firstAttribute="top" secondItem="gZi-zP-SpK" secondAttribute="top" constant="13" id="T4a-HA-SrB"/>
                    <constraint firstAttribute="trailing" secondItem="U09-4J-xkh" secondAttribute="trailing" constant="16" id="UtZ-1M-PgF"/>
                    <constraint firstItem="IDa-Kb-Gtc" firstAttribute="leading" secondItem="gZi-zP-SpK" secondAttribute="leading" constant="16" id="c8q-4C-ZYL"/>
                    <constraint firstItem="R4Y-Hi-E55" firstAttribute="top" secondItem="gZi-zP-SpK" secondAttribute="top" constant="40" id="fwj-CC-blF"/>
                    <constraint firstItem="vNl-pd-le0" firstAttribute="top" secondItem="2ec-kQ-HGA" secondAttribute="bottom" id="jc2-Hk-8xA"/>
                    <constraint firstItem="vNl-pd-le0" firstAttribute="top" secondItem="gZi-zP-SpK" secondAttribute="top" priority="999" constant="88" id="pLO-On-0j3"/>
                    <constraint firstAttribute="trailing" secondItem="2ec-kQ-HGA" secondAttribute="trailing" id="uH3-Fq-u3E"/>
                    <constraint firstItem="R4Y-Hi-E55" firstAttribute="top" secondItem="IDa-Kb-Gtc" secondAttribute="bottom" constant="8" id="uyu-KH-RvH"/>
                    <constraint firstItem="R4Y-Hi-E55" firstAttribute="leading" secondItem="gZi-zP-SpK" secondAttribute="leading" id="w3d-AF-IbY"/>
                    <constraint firstItem="2ec-kQ-HGA" firstAttribute="leading" secondItem="gZi-zP-SpK" secondAttribute="leading" id="xIH-7t-zPh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Fac-m1-qHJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectonView" destination="2ec-kQ-HGA" id="KIP-5Y-fFm"/>
                <outlet property="descriptionTextView" destination="TfH-Sw-UIn" id="gWd-Fk-cqc"/>
                <outlet property="timeLabel" destination="U09-4J-xkh" id="YAU-Wu-dAn"/>
                <outlet property="userImageView" destination="IDa-Kb-Gtc" id="Hkg-8Q-CtN"/>
                <outlet property="userImageViewTrailing" destination="5JP-Va-xcG" id="QZP-vW-LRA"/>
                <outlet property="userImageViewWith" destination="B6L-ut-YhA" id="nZ6-9i-Q7N"/>
            </connections>
            <point key="canvasLocation" x="309" y="34.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_pic_placeholder" width="56" height="56"/>
    </resources>
</document>
