<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityEventGroup" rowHeight="127" id="BUn-lU-76a" customClass="KLActivityEventGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUn-lU-76a" id="7wd-NZ-cod">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-z7-9Og" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="3Aq-xO-AFt"/>
                            <constraint firstAttribute="height" constant="64" id="j4k-iB-Csm"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-yf-Lb3">
                        <rect key="frame" x="0.0" y="112" width="320" height="8"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="bMk-eS-vSm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-88-3ne">
                        <rect key="frame" x="291" y="13" width="14" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-Ab-RuJ">
                        <rect key="frame" x="79" y="9" width="207" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-24-5FT" customClass="PFImageView">
                        <rect key="frame" x="81" y="34" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="mA0-7k-5gy"/>
                            <constraint firstAttribute="height" constant="24" id="ncp-HD-7d3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-fr-FFp">
                        <rect key="frame" x="112" y="39" width="193" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s80-KQ-LLc">
                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="8cI-HV-lbi"/>
                            <constraint firstAttribute="height" constant="0.5" id="j5b-Cq-6tK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8cI-HV-lbi"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Be-vgd" customClass="PFImageView">
                        <rect key="frame" x="16" y="72" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="PMa-yK-bf7"/>
                            <constraint firstAttribute="width" constant="32" id="UZ0-zN-NF0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="YcQ-Ol-RAt"/>
                            <constraint firstAttribute="height" constant="24" id="c9K-Ja-JpO"/>
                            <constraint firstAttribute="height" constant="32" id="cMz-k3-UbG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="wco-un-23N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PMa-yK-bf7"/>
                                <exclude reference="YcQ-Ol-RAt"/>
                                <exclude reference="c9K-Ja-JpO"/>
                                <exclude reference="wco-un-23N"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-vI-Amv" customClass="PFImageView">
                        <rect key="frame" x="64" y="72" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5z1-kh-8Oh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Mx4-YS-dKE"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="NMb-cp-64R"/>
                            <constraint firstAttribute="width" constant="32" id="cVO-y0-H0v"/>
                            <constraint firstAttribute="height" constant="32" id="qHb-Q5-gU7"/>
                            <constraint firstAttribute="width" constant="24" id="u34-Qm-fTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5z1-kh-8Oh"/>
                                <exclude reference="Mx4-YS-dKE"/>
                                <exclude reference="NMb-cp-64R"/>
                                <exclude reference="u34-Qm-fTu"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Gy-ucJ" customClass="PFImageView">
                        <rect key="frame" x="112" y="72" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="5uu-A5-Tbp"/>
                            <constraint firstAttribute="height" constant="24" id="8Nv-NE-KWC"/>
                            <constraint firstAttribute="width" constant="32" id="PAR-Sg-Xbw"/>
                            <constraint firstAttribute="width" constant="24" id="U3W-QQ-fDO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="VnK-hD-GcR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="fAc-er-9uh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Nv-NE-KWC"/>
                                <exclude reference="U3W-QQ-fDO"/>
                                <exclude reference="VnK-hD-GcR"/>
                                <exclude reference="fAc-er-9uh"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-47-bGm" customClass="PFImageView">
                        <rect key="frame" x="160" y="72" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="3js-ed-Twq"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="JVT-Iz-85q"/>
                            <constraint firstAttribute="width" constant="24" id="Mqb-c1-LJ7"/>
                            <constraint firstAttribute="height" constant="24" id="U1h-UK-vgW"/>
                            <constraint firstAttribute="width" constant="32" id="U9q-aO-LdQ"/>
                            <constraint firstAttribute="height" constant="32" id="sds-K2-rVS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3js-ed-Twq"/>
                                <exclude reference="JVT-Iz-85q"/>
                                <exclude reference="Mqb-c1-LJ7"/>
                                <exclude reference="U1h-UK-vgW"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-09-sFR" customClass="PFImageView">
                        <rect key="frame" x="208" y="72" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="05O-24-VZt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Cc9-pQ-pCe"/>
                            <constraint firstAttribute="height" constant="24" id="O4T-sc-Nq4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Rs6-Ii-Kgf"/>
                            <constraint firstAttribute="height" constant="32" id="d20-bQ-79i"/>
                            <constraint firstAttribute="width" constant="32" id="rqZ-Mn-EmR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="05O-24-VZt"/>
                                <exclude reference="Cc9-pQ-pCe"/>
                                <exclude reference="O4T-sc-Nq4"/>
                                <exclude reference="Rs6-Ii-Kgf"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-M6-7aV">
                        <rect key="frame" x="251" y="81" width="54" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="acZ-Gy-ucJ" firstAttribute="leading" secondItem="9D2-vI-Amv" secondAttribute="trailing" constant="16" id="0yK-ZU-Q88"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="top" secondItem="3oM-24-5FT" secondAttribute="bottom" constant="8" id="1sF-qQ-eom"/>
                    <constraint firstItem="e2W-Be-vgd" firstAttribute="leading" secondItem="7wd-NZ-cod" secondAttribute="leading" constant="16" id="2Sr-Li-L9W"/>
                    <constraint firstItem="s80-KQ-LLc" firstAttribute="top" secondItem="rPk-z7-9Og" secondAttribute="bottom" id="5xa-Bw-yWj"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="leading" secondItem="7wd-NZ-cod" secondAttribute="leading" id="7BX-0f-4xZ"/>
                    <constraint firstItem="3oM-24-5FT" firstAttribute="leading" secondItem="rPk-z7-9Og" secondAttribute="trailing" constant="17" id="8Ha-5g-yZG"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="top" secondItem="vTI-09-sFR" secondAttribute="bottom" constant="8" id="8Qc-0t-1NE"/>
                    <constraint firstItem="1y4-88-3ne" firstAttribute="leading" secondItem="Z9m-Ab-RuJ" secondAttribute="trailing" constant="5" id="D6x-hE-rQf"/>
                    <constraint firstItem="dmc-fr-FFp" firstAttribute="centerY" secondItem="3oM-24-5FT" secondAttribute="centerY" id="DFG-bg-KVn"/>
                    <constraint firstItem="1y4-88-3ne" firstAttribute="baseline" secondItem="Z9m-Ab-RuJ" secondAttribute="baseline" id="EDt-V2-f2W"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="top" secondItem="e2W-Be-vgd" secondAttribute="bottom" constant="8" id="Eby-IV-HFn"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="top" secondItem="9D2-vI-Amv" secondAttribute="bottom" constant="8" id="Fd3-3f-Gi4"/>
                    <constraint firstItem="vTI-09-sFR" firstAttribute="centerY" secondItem="Uh0-M6-7aV" secondAttribute="centerY" id="GH1-cC-JIU"/>
                    <constraint firstItem="rPk-z7-9Og" firstAttribute="top" secondItem="7wd-NZ-cod" secondAttribute="top" id="NDz-63-pbG"/>
                    <constraint firstItem="9D2-vI-Amv" firstAttribute="leading" secondItem="e2W-Be-vgd" secondAttribute="trailing" constant="16" id="OQI-bo-tr0"/>
                    <constraint firstAttribute="trailing" secondItem="1y4-88-3ne" secondAttribute="trailing" constant="15" id="V8G-TY-YLb"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="top" secondItem="2v9-47-bGm" secondAttribute="bottom" constant="8" id="bAU-Rg-kY3"/>
                    <constraint firstItem="vTI-09-sFR" firstAttribute="leading" secondItem="2v9-47-bGm" secondAttribute="trailing" constant="24" id="djb-Ml-JkF"/>
                    <constraint firstAttribute="trailing" secondItem="s80-KQ-LLc" secondAttribute="trailing" id="eHf-re-eXR"/>
                    <constraint firstItem="Z9m-Ab-RuJ" firstAttribute="leading" secondItem="rPk-z7-9Og" secondAttribute="trailing" constant="15" id="eLD-rB-lfQ"/>
                    <constraint firstItem="1y4-88-3ne" firstAttribute="trailing" secondItem="dmc-fr-FFp" secondAttribute="trailing" id="fpf-cb-TCW"/>
                    <constraint firstItem="2v9-47-bGm" firstAttribute="leading" secondItem="acZ-Gy-ucJ" secondAttribute="trailing" constant="24" id="hFz-Rb-CAX"/>
                    <constraint firstItem="1y4-88-3ne" firstAttribute="trailing" secondItem="Uh0-M6-7aV" secondAttribute="trailing" id="j26-Rb-euD"/>
                    <constraint firstAttribute="bottom" secondItem="XkX-yf-Lb3" secondAttribute="bottom" id="mN3-9H-Clp"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="top" secondItem="acZ-Gy-ucJ" secondAttribute="bottom" constant="8" id="p3K-JZ-w7P"/>
                    <constraint firstAttribute="trailing" secondItem="XkX-yf-Lb3" secondAttribute="trailing" id="pff-T2-EAy"/>
                    <constraint firstItem="s80-KQ-LLc" firstAttribute="leading" secondItem="7wd-NZ-cod" secondAttribute="leading" id="s1U-kV-6db"/>
                    <constraint firstItem="XkX-yf-Lb3" firstAttribute="top" secondItem="rPk-z7-9Og" secondAttribute="bottom" constant="48" id="sEI-Qk-qa5"/>
                    <constraint firstItem="2v9-47-bGm" firstAttribute="leading" secondItem="acZ-Gy-ucJ" secondAttribute="trailing" constant="16" id="sPR-L5-YHL"/>
                    <constraint firstItem="vTI-09-sFR" firstAttribute="leading" secondItem="2v9-47-bGm" secondAttribute="trailing" constant="16" id="whT-H2-0B7"/>
                    <constraint firstItem="1y4-88-3ne" firstAttribute="top" secondItem="7wd-NZ-cod" secondAttribute="top" constant="13" id="yNA-dg-dfh"/>
                    <constraint firstItem="1y4-88-3ne" firstAttribute="baseline" secondItem="Z9m-Ab-RuJ" secondAttribute="baseline" constant="-2" id="yXU-KT-ako"/>
                    <constraint firstItem="3oM-24-5FT" firstAttribute="top" secondItem="Z9m-Ab-RuJ" secondAttribute="bottom" constant="6" id="z97-Kj-xGx"/>
                    <constraint firstItem="rPk-z7-9Og" firstAttribute="leading" secondItem="7wd-NZ-cod" secondAttribute="leading" id="zc7-Xo-FAY"/>
                    <constraint firstItem="dmc-fr-FFp" firstAttribute="leading" secondItem="3oM-24-5FT" secondAttribute="trailing" constant="7" id="zkB-uu-z7z"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1sF-qQ-eom"/>
                        <exclude reference="hFz-Rb-CAX"/>
                        <exclude reference="djb-Ml-JkF"/>
                        <exclude reference="yXU-KT-ako"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="Uh0-M6-7aV" id="tbV-11-VS2"/>
                <outlet property="descriptionLabel" destination="dmc-fr-FFp" id="EwV-ae-jxU"/>
                <outlet property="eventImageView" destination="rPk-z7-9Og" id="BQG-yu-kpC"/>
                <outlet property="eventTitleLabel" destination="Z9m-Ab-RuJ" id="b5Q-2t-ERY"/>
                <outlet property="iconImageView" destination="3oM-24-5FT" id="ZLd-ri-jZp"/>
                <outlet property="timeLabel" destination="1y4-88-3ne" id="Yhn-vA-8kA"/>
                <outletCollection property="usersImages" destination="e2W-Be-vgd" id="VdX-9A-HSd"/>
                <outletCollection property="usersImages" destination="9D2-vI-Amv" id="EoW-Pb-RxJ"/>
                <outletCollection property="usersImages" destination="acZ-Gy-ucJ" id="BFb-Vx-dpI"/>
                <outletCollection property="usersImages" destination="2v9-47-bGm" id="1ax-nr-suI"/>
                <outletCollection property="usersImages" destination="vTI-09-sFR" id="Y6S-U3-I4f"/>
            </connections>
            <point key="canvasLocation" x="442" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="event_pic_placeholder" width="320" height="240"/>
        <image name="profile_pic_placeholder" width="56" height="56"/>
    </resources>
</document>
