<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-6y-A7n" customClass="KLCashView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_btn_throw_in" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-ZC-iey">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="56.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="KVJ-1s-tsP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-wB-mSU">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="56.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="2"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="-7"/>
                    <state key="normal" title="Get the Money" image="ic_get_money">
                        <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ic_get_money_filled"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$153" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-m5-fdg">
                    <rect key="frame" x="221" y="10" width="88" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="nn6-Ef-yXY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.070588235289999995" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gathered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-Y0-JNK">
                    <rect key="frame" x="224" y="32" width="83" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="Xk8-oK-h0C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8k8-wB-mSU" firstAttribute="width" secondItem="kYL-ZC-iey" secondAttribute="width" id="695-oH-zIb"/>
                <constraint firstItem="8k8-wB-mSU" firstAttribute="height" secondItem="kYL-ZC-iey" secondAttribute="height" id="7LG-Zd-LjD"/>
                <constraint firstItem="8k8-wB-mSU" firstAttribute="centerY" secondItem="kYL-ZC-iey" secondAttribute="centerY" id="Agm-WS-CKc"/>
                <constraint firstItem="8k8-wB-mSU" firstAttribute="centerX" secondItem="kYL-ZC-iey" secondAttribute="centerX" id="G3l-MK-swd"/>
                <constraint firstItem="jah-m5-fdg" firstAttribute="top" secondItem="zuq-6y-A7n" secondAttribute="top" constant="10" id="Jq7-eY-TO3"/>
                <constraint firstAttribute="trailing" secondItem="kYL-ZC-iey" secondAttribute="trailing" constant="104" id="R95-oi-HQT"/>
                <constraint firstItem="eQ9-Y0-JNK" firstAttribute="top" secondItem="jah-m5-fdg" secondAttribute="bottom" constant="-2" id="VTe-FV-ZYC"/>
                <constraint firstItem="jah-m5-fdg" firstAttribute="leading" secondItem="kYL-ZC-iey" secondAttribute="trailing" constant="5" id="fbT-fq-rdp"/>
                <constraint firstAttribute="bottom" secondItem="kYL-ZC-iey" secondAttribute="bottom" id="jat-x1-aRJ"/>
                <constraint firstItem="eQ9-Y0-JNK" firstAttribute="centerX" secondItem="jah-m5-fdg" secondAttribute="centerX" constant="0.5" id="kK1-XJ-MFn"/>
                <constraint firstItem="kYL-ZC-iey" firstAttribute="leading" secondItem="zuq-6y-A7n" secondAttribute="leading" id="lx7-Uo-mH6"/>
                <constraint firstItem="kYL-ZC-iey" firstAttribute="top" secondItem="zuq-6y-A7n" secondAttribute="top" id="mwi-gf-8gi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="kYL-ZC-iey" id="TwV-xM-8SN"/>
                <outlet property="button" destination="8k8-wB-mSU" id="SjW-F5-apv"/>
                <outlet property="countLabel" destination="jah-m5-fdg" id="kHa-Th-XW4"/>
                <outlet property="textLabel" destination="eQ9-Y0-JNK" id="QpY-Rx-VXB"/>
            </connections>
            <point key="canvasLocation" x="-228" y="30.25"/>
        </view>
    </objects>
    <resources>
        <image name="ic_get_money" width="22" height="27"/>
        <image name="ic_get_money_filled" width="21" height="27"/>
        <image name="p_btn_throw_in" width="216" height="56"/>
    </resources>
</document>
