<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="141" id="6fk-BX-BZ9" customClass="KLCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fk-BX-BZ9" id="oeY-BY-Jhc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_chat_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-yo-qX1" customClass="PFImageView">
                        <rect key="frame" x="16" y="99" width="33" height="33"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="QtS-1j-BhO"/>
                            <constraint firstAttribute="width" constant="33" id="Rl8-WB-BRC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-ks-dMQ">
                        <rect key="frame" x="49" y="0.0" width="252" height="132"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ahah, gorgeous meeting! Just can’t wait, hope we will meet! Btw, I yesterday saw the event creator in the street!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-gW-8nS">
                        <rect key="frame" x="73" y="38" width="180" height="82"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-Yq-xfT">
                        <rect key="frame" x="269" y="13" width="16" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Harry Wingston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-1w-659">
                        <rect key="frame" x="73" y="13" width="180" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="QZu-1w-659" firstAttribute="leading" secondItem="PZ7-gW-8nS" secondAttribute="leading" id="08q-3j-lok"/>
                    <constraint firstItem="Klx-yo-qX1" firstAttribute="leading" secondItem="SzX-Yq-xfT" secondAttribute="trailing" constant="24" id="25k-TC-ah4"/>
                    <constraint firstItem="WMd-ks-dMQ" firstAttribute="top" secondItem="oeY-BY-Jhc" secondAttribute="top" id="54j-rm-aey"/>
                    <constraint firstAttribute="bottom" secondItem="WMd-ks-dMQ" secondAttribute="bottom" constant="8" id="Cg9-Rk-lPf"/>
                    <constraint firstItem="PZ7-gW-8nS" firstAttribute="leading" secondItem="oeY-BY-Jhc" secondAttribute="leading" constant="32" id="ITk-20-qgK"/>
                    <constraint firstItem="Klx-yo-qX1" firstAttribute="leading" secondItem="WMd-ks-dMQ" secondAttribute="trailing" id="Kza-pE-rTN"/>
                    <constraint firstAttribute="bottom" secondItem="PZ7-gW-8nS" secondAttribute="bottom" constant="20" id="MSC-dP-Izv"/>
                    <constraint firstItem="QZu-1w-659" firstAttribute="baseline" secondItem="SzX-Yq-xfT" secondAttribute="baseline" constant="1" id="Mng-mL-8VJ"/>
                    <constraint firstItem="PZ7-gW-8nS" firstAttribute="top" secondItem="QZu-1w-659" secondAttribute="bottom" constant="8" id="OQD-tW-PDc"/>
                    <constraint firstItem="PZ7-gW-8nS" firstAttribute="leading" secondItem="WMd-ks-dMQ" secondAttribute="leading" constant="16" id="VeY-bz-uow"/>
                    <constraint firstAttribute="bottom" secondItem="Klx-yo-qX1" secondAttribute="bottom" constant="8" id="aGt-GE-2Rm"/>
                    <constraint firstItem="SzX-Yq-xfT" firstAttribute="leading" secondItem="PZ7-gW-8nS" secondAttribute="trailing" constant="16" id="clT-Ys-lWZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SzX-Yq-xfT" secondAttribute="trailing" constant="32" id="ivS-QG-2Om"/>
                    <constraint firstItem="PZ7-gW-8nS" firstAttribute="leading" secondItem="Klx-yo-qX1" secondAttribute="trailing" constant="24" id="kNr-48-bF2"/>
                    <constraint firstItem="SzX-Yq-xfT" firstAttribute="leading" secondItem="QZu-1w-659" secondAttribute="trailing" constant="16" id="m4C-b8-IPg"/>
                    <constraint firstItem="WMd-ks-dMQ" firstAttribute="trailing" secondItem="SzX-Yq-xfT" secondAttribute="trailing" constant="16" id="nwf-i5-H6M"/>
                    <constraint firstItem="WMd-ks-dMQ" firstAttribute="leading" secondItem="Klx-yo-qX1" secondAttribute="trailing" id="q8j-xC-j3I"/>
                    <constraint firstItem="Klx-yo-qX1" firstAttribute="leading" secondItem="oeY-BY-Jhc" secondAttribute="leading" constant="16" id="tgw-hz-P9B"/>
                    <constraint firstItem="SzX-Yq-xfT" firstAttribute="top" secondItem="oeY-BY-Jhc" secondAttribute="top" constant="13" id="uuW-Mv-Qqm"/>
                    <constraint firstAttribute="trailing" secondItem="Klx-yo-qX1" secondAttribute="trailing" constant="4" id="x7E-Q8-VYK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ITk-20-qgK"/>
                        <exclude reference="VeY-bz-uow"/>
                        <exclude reference="25k-TC-ah4"/>
                        <exclude reference="Kza-pE-rTN"/>
                        <exclude reference="x7E-Q8-VYK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="commentTextLabel" destination="PZ7-gW-8nS" id="HJO-4O-oJS"/>
                <outlet property="timeLabel" destination="SzX-Yq-xfT" id="zpf-1M-YNT"/>
                <outlet property="userImage" destination="Klx-yo-qX1" id="Oaf-Zy-TIK"/>
                <outlet property="userNameLabel" destination="QZu-1w-659" id="ymM-v5-v8b"/>
            </connections>
            <point key="canvasLocation" x="206" y="208.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" width="30" height="24"/>
        <image name="profile_pic_chat_placeholder" width="56" height="56"/>
    </resources>
</document>
