<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyk-5J-ogf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lUN-xr-M1Q">
            <objects>
                <navigationController id="vOD-mA-M03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="ic_tabbar_2" id="mn8-46-tpl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8B-VB-2Gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49d-pp-nP8" kind="relationship" relationship="rootViewController" id="097-SC-xTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-3d-F0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="580"/>
        </scene>
        <!--My Event Controller-->
        <scene sceneID="3FL-Mx-LNu">
            <objects>
                <viewController id="49d-pp-nP8" customClass="KLMyEventController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj3-le-3Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="SAT-u7-zxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUi-EK-U6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKo-01-qO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xC-q8-3bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBm-ma-Y0Q">
            <objects>
                <navigationController id="CDl-bB-7wc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="ic_create_event" id="wcS-ld-oVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PH5-w6-Oj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDR-CT-gDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3C-o7-s84">
            <objects>
                <navigationController id="vci-2W-GIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_tabbar_1" id="dmh-oW-hK3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OK1-lw-Rem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibV-wC-JWa" kind="relationship" relationship="rootViewController" id="bo6-bu-4Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwh-Rj-wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="-229.5"/>
        </scene>
        <!--Explore Controller-->
        <scene sceneID="nUu-Jg-TXN">
            <objects>
                <viewController id="ibV-wC-JWa" customClass="KLExploreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaU-08-iYq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohr-uN-eKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmY-OA-GMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKp-T0-11J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0y-Bg-BHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-229.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6s-NM-sTE">
            <objects>
                <viewController id="iLJ-2j-cMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wv0-O9-1cs"/>
                        <viewControllerLayoutGuide type="bottom" id="TbL-VB-xiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azN-dE-iq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="ic_tabbar_4" id="83o-NZ-Bff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQo-ZI-qwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xA-ac-M51">
            <objects>
                <navigationController id="USS-OX-ahW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="ic_tabbar_5" id="skF-vc-ws0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bef-eN-GmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYD-WG-AJd" kind="relationship" relationship="rootViewController" id="ItK-iZ-iTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpo-Lh-hPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="769"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Pqj-NX-vIu">
            <objects>
                <viewController id="QYD-WG-AJd" customClass="KLMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNd-v7-rot"/>
                        <viewControllerLayoutGuide type="bottom" id="wkc-1M-eSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrw-cf-UQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJq-XX-3st"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz2-yF-Bmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="1478"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="UrW-vG-QLC">
            <objects>
                <tabBarController id="xyk-5J-ogf" customClass="KLTabViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="center" itemPositioning="centered" id="dNJ-OC-cdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086974166333675385" green="0.094396486878395081" blue="0.11463348567485809" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vci-2W-GIt" kind="relationship" relationship="viewControllers" id="bU9-1t-ALJ"/>
                        <segue destination="vOD-mA-M03" kind="relationship" relationship="viewControllers" id="3DC-BM-hjQ"/>
                        <segue destination="CDl-bB-7wc" kind="relationship" relationship="viewControllers" id="Vgv-FS-4Xx"/>
                        <segue destination="iLJ-2j-cMl" kind="relationship" relationship="viewControllers" id="mAf-wc-e69"/>
                        <segue destination="USS-OX-ahW" kind="relationship" relationship="viewControllers" id="IYL-Fb-6bf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54l-Tt-kJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_create_event" width="25" height="25"/>
        <image name="ic_tabbar_1" width="18" height="24"/>
        <image name="ic_tabbar_2" width="25" height="24"/>
        <image name="ic_tabbar_4" width="22" height="24"/>
        <image name="ic_tabbar_5" width="22" height="24"/>
    </resources>
</document>
