<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DvQ-iK-2jX" customClass="KLPayedPricingView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-ev-gtF">
                    <rect key="frame" x="20" y="25" width="9" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price per Person" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-rp-OK1">
                    <rect key="frame" x="40" y="5" width="544" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="P95-qJ-JF1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <action selector="priceValueChanged:" destination="DvQ-iK-2jX" eventType="valueChanged" id="ynI-wK-r8Q"/>
                        <outlet property="delegate" destination="DvQ-iK-2jX" id="kJf-bF-mdH"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-L0-OlF">
                    <rect key="frame" x="41" y="64" width="559" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="i0m-VK-uZU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing (2%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sda-tP-9pj">
                    <rect key="frame" x="40" y="77" width="92" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-7N-8BP">
                    <rect key="frame" x="134" y="77" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You get:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-5u-h3r">
                    <rect key="frame" x="40" y="101" width="44" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9It-Wb-El2">
                    <rect key="frame" x="86" y="101" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-Nb-GSK">
                    <rect key="frame" x="16" y="137" width="19" height="16"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Maximum Tickets" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-B1-Vek">
                    <rect key="frame" x="40" y="117" width="544" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="aKI-I0-Mup"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-Gr-yOY">
                    <rect key="frame" x="41" y="176" width="559" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oop-rQ-a2Q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-te-kCd">
                    <rect key="frame" x="16" y="194" width="569" height="32"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Payments will be accepted in a day after the start of your event then we’ll payout to your bank account 2 business days later. Klike takes a 2% comission for processing. </string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                            </attributes>
                        </fragment>
                        <fragment content="Terms">
                            <attributes>
                                <color key="NSColor" red="0.39215686274509803" green="0.40000000000000002" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-NH-Dox">
                    <rect key="frame" x="16" y="236" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="BpY-ju-LWa"/>
                        <constraint firstAttribute="width" constant="16" id="QWQ-Fw-vjS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-sO-F0s">
                    <rect key="frame" x="36" y="235" width="549" height="16"/>
                    <attributedString key="attributedText">
                        <fragment content="Once someone has accepted invite to your event you will be unable to change the pricing options.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L6C-ev-gtF" firstAttribute="leading" secondItem="DvQ-iK-2jX" secondAttribute="leading" constant="20" id="0hW-sf-C8y"/>
                <constraint firstItem="JOI-te-kCd" firstAttribute="leading" secondItem="DvQ-iK-2jX" secondAttribute="leading" constant="16" id="4K6-ZH-lsK"/>
                <constraint firstAttribute="trailing" secondItem="rRJ-B1-Vek" secondAttribute="trailing" constant="16" id="7FL-B7-Zqn"/>
                <constraint firstItem="wUa-rp-OK1" firstAttribute="leading" secondItem="SAK-L0-OlF" secondAttribute="leading" constant="-1" id="9Hk-Kk-3pT"/>
                <constraint firstItem="NiB-sO-F0s" firstAttribute="leading" secondItem="aQe-NH-Dox" secondAttribute="trailing" constant="4" id="CLn-Y3-eEu"/>
                <constraint firstItem="rRJ-B1-Vek" firstAttribute="leading" secondItem="dzw-Gr-yOY" secondAttribute="leading" constant="-1" id="CSU-ju-Wbm"/>
                <constraint firstItem="SAK-L0-OlF" firstAttribute="leading" secondItem="sda-tP-9pj" secondAttribute="leading" constant="1" id="DKY-hj-u0B"/>
                <constraint firstItem="Hvs-5u-h3r" firstAttribute="centerY" secondItem="9It-Wb-El2" secondAttribute="centerY" id="E2P-bb-J5W"/>
                <constraint firstItem="AR4-Nb-GSK" firstAttribute="top" secondItem="Hvs-5u-h3r" secondAttribute="bottom" constant="22" id="Iaj-Jb-J1n"/>
                <constraint firstItem="wUa-rp-OK1" firstAttribute="leading" secondItem="L6C-ev-gtF" secondAttribute="trailing" constant="11" id="Jqh-sZ-0U3"/>
                <constraint firstItem="Ast-7N-8BP" firstAttribute="leading" secondItem="sda-tP-9pj" secondAttribute="trailing" constant="2" id="Kch-Bh-mjr"/>
                <constraint firstAttribute="trailing" secondItem="JOI-te-kCd" secondAttribute="trailing" constant="15" id="KfN-14-8ji"/>
                <constraint firstItem="9It-Wb-El2" firstAttribute="leading" secondItem="Hvs-5u-h3r" secondAttribute="trailing" constant="2" id="Nye-um-qmw"/>
                <constraint firstItem="rRJ-B1-Vek" firstAttribute="leading" secondItem="AR4-Nb-GSK" secondAttribute="trailing" constant="5" id="O5w-At-y0j"/>
                <constraint firstItem="dzw-Gr-yOY" firstAttribute="top" secondItem="rRJ-B1-Vek" secondAttribute="bottom" id="OX9-LS-Vy7"/>
                <constraint firstItem="Hvs-5u-h3r" firstAttribute="top" secondItem="sda-tP-9pj" secondAttribute="bottom" constant="10" id="QJo-C8-vxb"/>
                <constraint firstItem="aQe-NH-Dox" firstAttribute="leading" secondItem="DvQ-iK-2jX" secondAttribute="leading" constant="16" id="T3Z-dg-pPF"/>
                <constraint firstItem="rRJ-B1-Vek" firstAttribute="centerY" secondItem="AR4-Nb-GSK" secondAttribute="centerY" constant="1.5" id="Tnl-Zc-aHz"/>
                <constraint firstItem="L6C-ev-gtF" firstAttribute="top" secondItem="DvQ-iK-2jX" secondAttribute="top" constant="25" id="VEw-YW-RIK"/>
                <constraint firstItem="SAK-L0-OlF" firstAttribute="top" secondItem="wUa-rp-OK1" secondAttribute="bottom" id="WOI-2b-vn0"/>
                <constraint firstAttribute="trailing" secondItem="SAK-L0-OlF" secondAttribute="trailing" id="WxK-Bl-qRk"/>
                <constraint firstItem="L6C-ev-gtF" firstAttribute="centerY" secondItem="wUa-rp-OK1" secondAttribute="centerY" id="Xbh-sd-IcA"/>
                <constraint firstItem="sda-tP-9pj" firstAttribute="leading" secondItem="Hvs-5u-h3r" secondAttribute="leading" id="Zk1-Ab-gbz"/>
                <constraint firstItem="sda-tP-9pj" firstAttribute="centerY" secondItem="Ast-7N-8BP" secondAttribute="centerY" id="ahd-3V-zEw"/>
                <constraint firstItem="JOI-te-kCd" firstAttribute="top" secondItem="dzw-Gr-yOY" secondAttribute="bottom" constant="17" id="cHf-XH-Ups"/>
                <constraint firstItem="L6C-ev-gtF" firstAttribute="centerX" secondItem="AR4-Nb-GSK" secondAttribute="centerX" constant="-1" id="f5p-tZ-01A"/>
                <constraint firstItem="aQe-NH-Dox" firstAttribute="top" secondItem="JOI-te-kCd" secondAttribute="bottom" constant="10" id="okK-Ye-gTr"/>
                <constraint firstItem="sda-tP-9pj" firstAttribute="top" secondItem="SAK-L0-OlF" secondAttribute="bottom" constant="12" id="r5r-1t-2YP"/>
                <constraint firstItem="NiB-sO-F0s" firstAttribute="top" secondItem="JOI-te-kCd" secondAttribute="bottom" constant="9" id="rOF-06-Hbl"/>
                <constraint firstAttribute="trailing" secondItem="NiB-sO-F0s" secondAttribute="trailing" constant="15" id="t9j-Ve-vAz"/>
                <constraint firstAttribute="bottom" secondItem="NiB-sO-F0s" secondAttribute="bottom" constant="20" id="uDY-WN-WCN"/>
                <constraint firstAttribute="trailing" secondItem="dzw-Gr-yOY" secondAttribute="trailing" id="vZr-at-1MF"/>
                <constraint firstAttribute="trailing" secondItem="wUa-rp-OK1" secondAttribute="trailing" constant="16" id="wNT-OO-HAc"/>
                <constraint firstItem="sda-tP-9pj" firstAttribute="leading" secondItem="SAK-L0-OlF" secondAttribute="leading" constant="-1" id="zi4-hB-8V7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zi4-hB-8V7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="priceInput" destination="wUa-rp-OK1" id="rdN-Fu-60P"/>
                <outlet property="processingLabel" destination="Ast-7N-8BP" id="65I-6b-sTT"/>
                <outlet property="ticketInput" destination="rRJ-B1-Vek" id="pFG-GR-i62"/>
                <outlet property="youGetLabel" destination="9It-Wb-El2" id="ps0-ej-1ZR"/>
            </connections>
            <point key="canvasLocation" x="389" y="-26.5"/>
        </view>
    </objects>
    <resources>
        <image name="event_ticket" width="19" height="16"/>
        <image name="ic_alert" width="16" height="16"/>
    </resources>
</document>
